.acc {
    background: $back-clr;
}

/*Intro*/
.intro {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: $back-clr-intro;
    padding-bottom: 55px;

    &__localisation {
        @include ban-loc;
        width: 100%;

        &--input {
            border: none;
            background: $back-clr-location;
            color: $back-clr-foot;
            font-weight: bolder;
            font-size: 15px;
            width: 130px;
            margin-left: 8px;
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
        align-items: center;

        & h1 {
            @include grostitres;
            margin-top: 30px;
            margin-bottom: 12px;
            width: 75%;
            font-size: x-large;
        }
    
        & p {
        color: $color-p;
        display: inline-flex;
        margin-top: 0;
        font-size: 17px;
        margin-bottom: 32px;
        }
    }    
}

/*Section 2*/
.section2 {
    margin-top: 30px;
    margin-bottom: 50px;

    &__bloc {
    display: flex;
    flex-direction: column;
    align-items: center;

        &__title {
            @include grostitres;
            align-self: flex-start;
            padding-left: 35px;
        }
    }
}

.fonctionnement {
    display: flex;
    flex-direction: column;
    height: 263px;
    justify-content: space-around;
    margin-left: 13px;

    & a {
        @include liens;
        color: black;
    }
}

.fonction {
    border-radius: 20px;
    box-shadow: $box-shadow;
    background-color: $back-clr-intro;

    &__etapes {
        display: flex;
        align-items: baseline;
        font-size: 15px;
        padding: 19px;
        padding-right: 38px;
        margin: 0;
    }

    &:hover {
        background-color: $color-hover;
        & .fonction__bloc {
            &__mob {
                color: $color-primary;
            }
            &__list {
                color: $color-primary;
            }
            &__store {
                color: $color-primary;
            }
        }
    }

    &__bloc {
        color: $back-clr;
        border-radius: 20px;
        background: #9356DC;
        padding: 6px 9px 3px 9px;
        font-size: 14px;
        font-weight: 100;
        margin-left: -32px;
        margin-right: 20px;
        text-align: center;

        &__mob {    
            color: $color-p;
            font-size: 20px;
            margin-right: 20px;
        }
        &__list {
            color: $color-p;
            font-size: 18px;
            margin-right: 17px;
        }
        &__store {
            color: $color-p;
            margin-right: 13px;
            font-size: 18px;
        }
    }
}

/*Section 3*/

.section3 {
    background-color: $back-clr-intro;

    & h3 {
        padding-top: 5px;
        padding-left: 10px;
    }

    &__bloc {
        &--title {
            @include grostitres;
            padding-top: 30px;
            padding-left: 18px;
        }
    }
}
.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 1070px;
    padding-bottom: 70px;

    &__bloc {
        border-radius: 15px;
        box-shadow: $box-shadow;
        background-color: $back-clr;
        width: 90%;

        &__img {
            position: relative;
            display: flex;

            & img {
                flex-basis: 100%;
                object-fit: cover;
                display: flex;
                height: 172px;
                object-position: bottom;
                border-radius: 15px 15px 0 0;
                width: 90%;
            }
            &__ind {
                position: absolute;
                right: 13px;
                top: 13px;
                background-color: $color-tertiary;
                color: $color-news;
                border-radius: 3px;
                padding: 8px 12px 5px 12px;
                font-size: 14px;
                font-family: sans-serif;
                font-weight: bold;
            }
            &--mod img{
                object-position: center;
                width: 90%;
            }
        }   

        &__text {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding-top: 14px;
            &__cont {
                flex-basis: 77%;
            }
            & p {
                color: $back-clr-foot;
                font-size: 17px;
                padding: 5px 0 15px 10px;
                margin: 0;
            }
            &__icon {
                display: flex;
                justify-content: space-evenly;
                flex-basis: 20%;
                height: 30px;
            }
        }           
    }
}


/*Ordinateurs*/
@media all and (min-width: 768px) {
    .acc {
        display: flex;
        flex-wrap: wrap;
    }

    .intro {
        flex-basis: 100%;
        justify-content: space-between;
        background: $back-clr;
    }

    .section2 {
        flex-basis: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-direction: row;
        margin-bottom: 40px;
        &__bloc {
            justify-content: center;
            flex-basis: 100%;
            &__title {
                padding: 0;
                align-self: center;
            }
        }
    }

    .fonctionnement {
        flex-direction: row;
        flex-basis: 100%;
        width: 100%;
        height: auto;
        margin: 0;
    }

    .fonction {
        margin-right: 10px;
        margin-left: 10px;
    }

    .section3 {
        flex-basis: 100%;
        &__bloc {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-basis: 100%;
            &--title {
                flex-basis: 100%;
                padding: 15px 0 15px 0;
                justify-content: center;
            }
        }
    }

    .cards {
        flex-direction: row;
        flex-basis: 100%;
        height: auto;
        flex-wrap: wrap;
        justify-content: space-evenly;
        &__bloc {
            flex-basis: 23%;
            min-width: 266px;
            margin: 0 4px 15px 4px;
        }
    }

    .footer {
        &__options {
            flex-direction: row;
            justify-content: space-evenly;
        }
    }
}

/*Tablettes*/
@media all and (min-width: 572px) and (max-width: 767px) {
    .acc {
        display: flex;
        flex-wrap: wrap;
    }

    .intro {
        flex-basis: 100%;
        justify-content: space-between;
        background: $back-clr;
        padding-bottom: 30px;
    }

    .section2 {
        flex-basis: 100%;
        margin: 0;
        padding: 0;
        height: 400px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        &__bloc {
            justify-content: center;
            &__title {
                padding: 0;
                align-self: center;
            }
        }
    }

    .section3 {
        flex-basis: 100%;
        &__bloc {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-basis: 100%;
            &--title {
                flex-basis: 100%;
                padding: 15px 0 15px 0;
                justify-content: center;
            }
        }
    }

    .cards {
        flex-direction: row;
        flex-basis: 100%;
        height: auto;
        flex-wrap: wrap;
        justify-content: space-evenly;
        &__bloc {
            flex-basis: 23%;
            min-width: 266px;
            margin: 0 4px 15px 4px;
        }
    }

    .footer {
        &__options {
            flex-direction: row;
            justify-content: space-evenly;
            & li {
                margin-right: 20px;
            }
        }
        &__logo {
            display: flex;
            justify-content: center;
            &__clr {
                padding: 0;
            }
        }
    }
}
